# automated-teller-machine

./: build.gradle  settings.gradle
src/main/groovy/atm/: Atm.groovy  AtmSession.groovy  BankData.groovy  Main.groovy  View.groovy
src/main/groovy/atm/data/: bank-clientele-data.json
src/main/groovy/atm/utility/: JsonUtility.groovy
src/main/groovy/atm/views/: ApplicationWindow.groovy  CustomerMenuScreen.groovy  MainScreen.groovy
src/main/groovy/core/views/: Screen.groovy  Window.groovy  WindowModule.groovy
