plugins {
    id 'groovy'
}

group 'tsi.pkt3.coursework'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'org.codehaus.groovy', name: 'groovy-swing', version: '2.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
