plugins {
    id 'groovy'
}

group 'tsi.pkt3.coursework'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.7', ext: 'pom'
    compile group: 'org.codehaus.groovy', name: 'groovy-json', version: '2.5.7'
    compile group: 'org.codehaus.groovy', name: 'groovy-swing', version: '2.5.7'
    compile group: 'com.google.inject', name: 'guice', version: '4.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
